# ISW2_project_4F

./: .gitignore  pom.xml  todos.txt
src/main/java/it/giordano/ISW2project4F/: Main.java
src/main/java/it/giordano/ISW2project4F/controller/: CsvController.java  JiraController.java
src/main/java/it/giordano/ISW2project4F/model/: Ticket.java  Version.java
src/main/java/it/giordano/ISW2project4F/service/: JiraService.java  TicketCleaningService.java
src/main/java/it/giordano/ISW2project4F/util/: CsvExporter.java  JsonPrinter.java
src/main/java/it/giordano/ISW2project4F/view/: ConsoleView.java
src/main/java/it/giordano/isw_project/: Main.java
src/main/java/it/giordano/isw_project/controller/: CsvController.java  JiraController.java  TicketCleanerController.java  TicketStatsController.java
src/main/java/it/giordano/isw_project/controllers/: JiraScraperController.java
src/main/java/it/giordano/isw_project/model/: Ticket.java  Version.java
src/main/java/it/giordano/isw_project/models/: Ticket.java  Version.java
src/main/java/it/giordano/isw_project/service/: JiraService.java
src/main/java/it/giordano/isw_project/services/: JiraScraperService.java
src/main/java/it/giordano/isw_project/util/: Consistency.java  CsvExporter.java  DateUtils.java  MathUtils.java  Misc.java  Proportion.java  QueryBuilder.java  TicketCleaner.java  TicketValidator.java  TicketsStats.java  UrlRequests.java  VersionUtils.java
src/main/java/it/giordano/isw_project/utils/: Consistency.java  Csv.java  DateUtils.java  JsonParser.java  TicketUtils.java  VersionUtils.java
